# udmpcmanagementserver

./: .gitignore  .project  Dockerfile  build.gradle  dev.urbandigital.com.jks  logback.xml  settings.gradle  trustkey.pkcs12
test/java/com/urban/ROI_System/: CrawlSiteListModelTests.java  CrawlTest.java  DataInjection.java  DateTimeTests.java  GtmTagTests.java  ProductModelTests.java  ProjectModelTests.java  SocketTest.java  Sunil.java  Test.java  Test2.java  directory.java
